# dotnet-core-reactredux-blog

./: .gitignore  ReactReduxAdisBlog.sln
src/App/Spa/: .directory  AdisBlog.csproj  Program.cs  Roadmap.txt  Startup.cs  appsettings.json
src/App/Spa/ClientApp/: package-lock.json  package.json
src/App/Spa/ClientApp/public/: index.html  manifest.json
src/App/Spa/ClientApp/src/: App.js  index.js
src/App/Spa/ClientApp/src/actions/: authentication.js  comments.js  posts.js  tags.js  types.js  users.js
src/App/Spa/ClientApp/src/apis/: auth.js  sampleService.js  tags.js
src/App/Spa/ClientApp/src/components/: FetchData.js  NavMenu.js
src/App/Spa/ClientApp/src/components/Auth/: LoginPage.js  RegisterForm.js  RegisterPage.js
src/App/Spa/ClientApp/src/components/Comments/: CommentsForm.js  CommentsList.js  ListComment.js
src/App/Spa/ClientApp/src/components/Hoc/: Authentication.js
src/App/Spa/ClientApp/src/components/Posts/: FavoritePostHeart.js  ListPost.js  NonFavoritePostHeart.js  PostsCreate.js  PostsForm.js  PostsList.js  PostsShow.css  PostsShow.js
src/App/Spa/ClientApp/src/components/Users/: UsersList.js  UsersShow.css  UsersShow.js
src/App/Spa/ClientApp/src/configs/: history.js
src/App/Spa/ClientApp/src/reducers/: auth.js  comments.js  errors.js  posts.js  tags.js  users.js
src/App/Spa/ClientApp/src/services/: usersService.js
src/App/Spa/ClientApp/src/store/: WeatherForecasts.js  configureStore.js
src/App/Spa/Controllers/: AccountController.cs  CommentsPostsController.cs  PostsController.cs  PostsTagsController.cs  PostsUsersController.cs  TagsController.cs  UsersController.cs
src/App/Spa/Core/Domain/Models/: BaseModel.cs  Comment.cs  FavoritePost.cs  Following.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
src/App/Spa/Core/Domain/Repositories/: IPostsRepository.cs
src/App/Spa/Core/Domain/ViewModels/: CreateFavoritePostVm.cs  GetPostVm.cs  GetTagsByQueryVm.cs  GetUserFavoritePostsVm.cs  GetUserPostsVm.cs
src/App/Spa/Core/Persistence/Dtos/: FavoritePostDto.cs  RegisterDto.cs  UsersLoginDto.cs
src/App/Spa/Core/Persistence/Extensions/: Migration.cs
src/App/Spa/Core/Persistence/Mappings/: FavoritePostsProfile.cs
src/App/Spa/Core/Persistence/Repositories/: FavoritePostsRepository.cs  PostsRepository.cs  TagsRepository.cs  UsersRepository.cs
src/App/Spa/Core/Persistence/Requests/: CreateFavoritePost.cs  CreatePost.cs  FollowUser.cs  Register.cs
src/App/Spa/Core/Persistence/Services/: AccountService.cs
src/App/Spa/Data/: BlogsDbContext.cs
src/App/Spa/Migrations/: 20190805141631_Init.Designer.cs  20190805141631_Init.cs  20190907161828_FollowingsTable.Designer.cs  20190907161828_FollowingsTable.cs  20190913140752_CoverImagePath Column.Designer.cs  20190913140752_CoverImagePath Column.cs  20190913141037_CoverImagePath Column(2).Designer.cs  20190913141037_CoverImagePath Column(2).cs  20191005125440_turn off cascade delete.Designer.cs  20191005125440_turn off cascade delete.cs  20191006152938_test.Designer.cs  20191006152938_test.cs  20191008082218_update.Designer.cs  20191008082218_update.cs  BlogsDbContextModelSnapshot.cs
src/App/Spa/Pages/: Error.cshtml.cs
src/App/Spa/Routes/: Route.cs
src/App/Spa/wwwroot/: Storage
src/Services/App/Spa/: AdisBlog.csproj  Startup.cs
src/Services/App/Spa/ClientApp/: package-lock.json  package.json
src/Services/App/Spa/ClientApp/public/: index.html
src/Services/App/Spa/ClientApp/src/: App.js  index.js
src/Services/App/Spa/ClientApp/src/actions/: authentication.js  posts.js  types.js  users.js  weather.js
src/Services/App/Spa/ClientApp/src/apis/: sampleService.js
src/Services/App/Spa/ClientApp/src/components/: Counter.js  Home.js  Layout.js  NavMenu.js
src/Services/App/Spa/ClientApp/src/components/Auth/: LoginForm.js  Logout.js
src/Services/App/Spa/ClientApp/src/components/Comments/: CommentsForm.css  CommentsForm.js  CommentsList.js
src/Services/App/Spa/ClientApp/src/components/Hoc/: Authentication.js
src/Services/App/Spa/ClientApp/src/components/Posts/: PostsCreate.js  PostsForm.js  PostsList.js  PostsShow.css  PostsShow.js
src/Services/App/Spa/ClientApp/src/components/Users/: UsersShow.js
src/Services/App/Spa/ClientApp/src/reducers/: errors.js  posts.js  tinymce.js  users.js
src/Services/App/Spa/ClientApp/src/services/: usersService.js
src/Services/App/Spa/ClientApp/src/store/: configureStore.js
src/Services/App/Spa/Controllers/: AccountController.cs  CommentsPostsController.cs  PostsController.cs  PostsUsersController.cs  SampleDataController.cs
src/Services/App/Spa/Core/Domain/Models/: BaseModel.cs  FavoritePost.cs  Post.cs  User.cs
src/Services/App/Spa/Core/Domain/Repositories/: IPostsRepository.cs
src/Services/App/Spa/Core/Domain/ViewModels/: GetAllPostsVm.cs
src/Services/App/Spa/Core/Persistence/Repositories/: CommentsPostsRepository.cs  PostsRepository.cs  UsersRepository.cs
src/Services/App/Spa/Core/Persistence/Requests/: CreateComment.cs  Login.cs
src/Services/App/Spa/Data/: BlogsDbContext.cs
src/Services/App/Spa/Migrations/: 20190729093605_Init.Designer.cs  20190729093605_Init.cs  BlogsDbContextModelSnapshot.cs
src/Services/App/Spa/Pages/: _ViewImports.cshtml
src/Services/App/Spa/Properties/: launchSettings.json
src/Services/App/Spa/Routes/: Route.cs
src/Services/Posts/Posts.API/: .directory  Program.cs  Startup.cs
src/Services/Posts/Posts.API/Controllers/: ValuesController.cs
src/Services/Posts/Posts.API/Properties/: launchSettings.json
